object Form3: TForm3
  Left = 751
  Height = 341
  Top = 189
  Width = 366
  Caption = 'Recordes'
  ClientHeight = 341
  ClientWidth = 366
  Color = clFuchsia
  DesignTimePPI = 120
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 56
    Height = 241
    Top = 40
    Width = 252
    Color = clFuchsia
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
end
